{
    "name": "node-red-nodes",
    "version": "0.1.0",
    "description": "Node-RED-nodes package to hold the test framework ONLY - use npm to install individual nodes",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes.git"
    },
    "scripts": {
        "test": "grunt"
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "Ben Hardill"
        },
        {
            "name": "Mike Blackstock"
        }
    ],
    "keywords": [
        "node-red",
        "nodes",
        "flow"
    ],
    "devDependencies": {
        "exif": "^0.6.0",
        "grunt": "^1.0.2",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-jscs": "^3.0.1",
        "grunt-lint-inline": "^1.0.0",
        "grunt-simple-mocha": "^0.4.1",
        "imap": "^0.8.19",
        "mailparser": "^0.6.1",
        "mocha": "~5.1.1",
        "msgpack-lite": "^0.1.26",
        "ngeohash": "^0.6.0",
        "node-red-node-test-helper": "^0.1.6",
        "nodemailer": "^4.6.4",
        "poplib": "^0.1.7",
        "proxyquire": "^2.0.1",
        "pushbullet": "~2.2.0",
        "should": "^13.2.1",
        "sinon": "~5.0.3",
        "supertest": "^3.0.0",
        "when": "^3.7.8"
    },
    "peerDependencies": {
        "node-red": "0.*"
    },
    "engines": {
        "node": ">=6.0.0"
    }
}
