{
    "name"          : "node-red-node-pushbullet",
    "version"       : "0.0.19",
    "description"   : "A Node-RED node to send alerts via Pushbullet",
    "dependencies"  : {
        "pushbullet": "^3.0.0",
        "when": "^3.7.8"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes.git",
        "directory": "tree/master/social/pushbullet"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "pushbullet" ],
    "node-red"      : {
        "nodes"     : {
            "pushbullet": "57-pushbullet.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
