{
    "name"         : "node-red-node-hbgpio",
    "version"      : "0.0.3",
    "description"  : "A Node-RED node for the GPIO of the Hummingboard",
    "dependencies": {
    },
    "repository" : {
        "type":"tgz",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/HummingboardGPIO"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "hummingboard", "gpio" ],
    "node-red"     : {
        "nodes": {
            "hb-gpio": "hb-gpio.js"
        }
    },
    "scripts": {
        "postinstall": "./fixup.sh"
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
