{
    "name"          : "node-red-node-pi-mcp3008",
    "version"       : "0.2.1",
    "description"   : "A Node-RED node to read from the MCP3008 Analogue to Digital Converter",
    "dependencies"  : {
        "mcp-spi-adc": "^2.0.6"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "pi", "adc", "mcp", "a/d converter" ],
    "node-red"      : {
        "nodes"     : {
            "pimcp3008": "pimcp3008.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "conway@uk.ibm.com",
        "url": "http://nodered.org"
    }
}
