{
    "name"          : "node-red-node-digirgb",
    "version"       : "0.0.7",
    "description"   : "A Node-RED node to control a Digispark RGB LED",
    "dependencies"  : {
        "node-hid"   : "0.7.9"
    },
    "homepage": "http://www.hardill.me.uk/wordpress/2013/02/06/budget-blink1/",
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes.git",
        "directory": "tree/master/hardware/digiRGB"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "digiRGB" ],
    "node-red"      : {
        "nodes"     : {
            "digiRGB": "78-digiRGB.js"
        }
    },
    "contributors": [
        {
            "name": "Ben Hardill",
            "email": "hardillb@gmail.com",
            "url":  "http://www.hardill.me.uk/wordpress/"
        },
        {
            "name": "Dave Conway-Jones",
            "email": "ceejay@vnet.ibm.com",
            "url": "http://nodered.org"
        }
    ]
}
