{
    "name"          : "node-red-node-pisrf",
    "version"       : "0.1.4",
    "description"   : "A Node-RED node for a Raspberry Pi to use a SRF04 or SRF05 range finder",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/PiSrf"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "SRF04", "SRF05", "ultrasonic", "range" ],
    "node-red"      : {
        "nodes"     : {
            "rpi-srf": "pisrf.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
