{
  "name": "node-red-node-pi-gpiod",
  "version": "0.5.1",
  "description": "A node-red node for PiGPIOd",
  "dependencies"  : {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-red/node-red-nodes.git",
    "directory" : "tree/master/hardware/pigpiod"
  },
  "keywords": [
    "node-red", "Pi", "GPIO", "PiGPIOd"
  ],
  "author": {
      "name": "Dave Conway-Jones",
      "email": "dceejay@gmail.com",
      "url": "http://nodered.org"
  },
  "contributors": [
    "@miketrebilcock",
    "@dduransseau"
  ],
  "license": "Apache-2.0",
  "node-red"     : {
    "version": ">=3.0.0",
    "nodes": {
        "pi-gpiod": "pi-gpiod.js"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
