{
    "name"          : "node-red-node-redis",
    "version"       : "0.0.5",
    "description"   : "A Node-RED node to save data to an Redis database",
    "dependencies"  : {
        "redis"   : "0.12.1"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/storage/redis"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "redis" ],
    "node-red"      : {
        "nodes"     : {
            "redis": "65-redisout.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
