{
    "name": "node-red-node-exif",
    "version": "1.0.0",
    "description": "A Node-RED node that extracts Exif information from JPEG image buffers.",
    "dependencies": {
        "exifreader": "^4.20.0"
    },
    "bundledDependencies": [
        "exifreader"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes.git",
        "directory": "tree/master/utility/exif"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "exif"
    ],
    "node-red": {
        "nodes": {
            "exif": "94-exif.js"
        }
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Zoltan Balogh"
        }
    ]
}
