{
    "name": "node-red-node-arduino",
    "version": "1.4.0",
    "description": "A Node-RED Node, to talk to a chip as I/O extender, which is running Firmata firmware",
    "dependencies": {
        "serialport": "^12.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-nodes.git",
        "directory": "tree/master/hardware/Arduino"
    },
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "firmata",
        "arduino",
		"RPi-pico",
        "ESP32"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "arduino": "35-arduino.js"
        }
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "dceejay@gmail.com",
        "url": "http://nodered.org"
    },
    "contributors": [{
        "name": "PizzaProgram (from version 2)",
        "email": "info@pizzaprogram.hu",
        "url": "https://pizzaprogram.hu"
    }],

    "foreground-scripts": true

}
