{
    "name"          : "node-red-node-pi-unicorn-hat",
    "version"       : "0.0.22",
    "description"   : "A Node-RED node to output to a Raspberry Pi Unicorn HAT from Pimorini.",
    "dependencies"  : {
        "pngjs": "2.2.*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/hardware/unicorn"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "unicorn", "pimorini" ],
    "node-red"      : {
        "nodes"     : {
            "unicorn": "unicorn.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
