{
    "name"          : "node-red-node-ping",
    "version"       : "0.3.3",
    "description"   : "A Node-RED node to ping a remote server, for use as a keep-alive check.",
    "dependencies"  : {
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes.git",
        "directory": "tree/master/io/ping"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "ping", "keepalive" ],
    "node-red"      : {
        "nodes"     : {
            "ping": "88-ping.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    },
    "contributors": [
        { "name": "@Steve-Mcl" }
    ]
}
