{
    "name"          : "node-red-node-leveldb",
    "version"       : "0.0.5",
    "description"   : "A Node-RED node to read and write to a LevelDB database",
    "dependencies"  : {
        "level"   : "1.0.0"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/node-red/node-red-nodes/tree/master/storage/leveldb"
    },
    "license": "Apache-2.0",
    "keywords": [ "node-red", "leveldb" ],
    "node-red"      : {
        "nodes"     : {
            "leveldb": "67-leveldb.js"
        }
    },
    "author": {
        "name": "Dave Conway-Jones",
        "email": "ceejay@vnet.ibm.com",
        "url": "http://nodered.org"
    }
}
